<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile page</title>
    <link rel="stylesheet" href="../Styles/mainStyle.css">
    <link rel="stylesheet" href="../Styles/profilePageStyle.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
</head>
<body>
    <div class="page-wrapper">
        <header class="page-header">
            <h1 class="page-heading">
                <i>Movie Rental</i>
            </h1>
            <nav class="navbar">
                <a href="home.html">Home</a>
                <a href="./yourMovies.html">Your movies</a>
                <a href="./profile.html">Profile</a>
            </nav>
        </header>
        <div class="page-content">
            <div class="content-container profilePage">
                <h2>Profile</h2>
                <div class="profile-container">
                    <div class="profile-picture">
                        <img src="../img/avatar.png" alt="profile image">
                    </div>
                    <div class="profile-data">
                        <p><strong>Name: </strong>John</p>
                        <p><strong>Surname: </strong>Newman</p>
                        <p><strong>Email: </strong>john.newman@mail.com</p>
                    </div>
                </div>
                <div class="action-buttons-container">
                    <button>Reset password</button>
                    <button>Reset email</button>
                </div>
            </div>
        </div>
        <footer class="page-footer">
            <div>
                Made by: Kristiana Tatarcuka
            </div>
            <div>
                2023
            </div>
        </footer>
    </div>
</body>
</html>